services:
  grafana:
    user: root
    container_name: 'cbmonitor'

    build:
      context: .
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-enterprise}
        grafana_version: ${GRAFANA_VERSION:-12.1.0}
        development: ${DEVELOPMENT:-false}
        anonymous_auth_enabled: ${ANONYMOUS_AUTH_ENABLED:-true}
    ports:
      - 3000:3000/tcp
      - 2345:2345/tcp # delve
    security_opt:
      - 'apparmor:unconfined'
      - 'seccomp:unconfined'
    cap_add:
      - SYS_PTRACE
    volumes:
      - ../dist:/var/lib/grafana/plugins/cbmonitor
      - ../provisioning:/etc/grafana/provisioning
      - ..:/root/cbmonitor
      - ../../couchbase-datasource/couchbase-datasource/dist:/var/lib/grafana/plugins/couchbase-datasource
      - ../dashboards:/var/lib/grafana/dashboards

    environment:
      NODE_ENV: development
      GF_LOG_FILTERS: ${GF_LOG_FILTERS:-plugin.cbmonitor:info}
      GF_LOG_LEVEL: ${GF_LOG_LEVEL:-info}
      GF_DATAPROXY_LOGGING: ${GF_DATAPROXY_LOGGING:-1}
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: ${GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS:-cbmonitor}

      # Couchbase Configuration
      COUCHBASE_CONNECTION_STRING: ${COUCHBASE_CONNECTION_STRING:-couchbase://host.docker.internal:8091}
      COUCHBASE_USERNAME: ${COUCHBASE_USERNAME:-Administrator}
      COUCHBASE_PASSWORD: ${COUCHBASE_PASSWORD:-password}
      COUCHBASE_BUCKET: ${COUCHBASE_BUCKET:-showfast}

      # Plugin Configuration
      DEFAULT_METRIC_LIMIT: ${DEFAULT_METRIC_LIMIT:-50}
      ENABLE_MOCK_DATA: ${ENABLE_MOCK_DATA:-false}
      LOG_LEVEL: ${LOG_LEVEL:-info}