# Grafana Configuration
GRAFANA_IMAGE=grafana-enterprise
GRAFANA_VERSION=12.1.0
development=true
ANONYMOUS_AUTH_ENABLED=true

# Couchbase Configuration  
COUCHBASE_CONNECTION_STRING=couchbase://localhost
COUCHBASE_USERNAME=Administrator
COUCHBASE_PASSWORD=password
COUCHBASE_BUCKET=showfast
COUCHBASE_SNAPSHOT_BUCKET=metadata

# Plugin Configuration
GF_LOG_FILTERS=plugin.cbmonitor:info
GF_LOG_LEVEL=info
GF_DATAPROXY_LOGGING=1
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=cbmonitor, couchbase-datasource
GF_PLUGIN_APP_TLS_SKIP_VERIFY_INSECURE=true

# Additional Settings
DEFAULT_METRIC_LIMIT=50
ENABLE_MOCK_DATA=false
LOG_LEVEL=info

# Couchbase Server Host
COUCHBASE_HOST=<ip address>