services:
  grafana:
    user: root
    container_name: 'couchbase-monitor-app'

    build:
      context: .
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-enterprise}
        grafana_version: ${GRAFANA_VERSION:-12.1.0}
        development: ${DEVELOPMENT:-false}
        anonymous_auth_enabled: ${ANONYMOUS_AUTH_ENABLED:-true}
    ports:
      - 3000:3000/tcp
      - 2345:2345/tcp # delve
    security_opt:
      - 'apparmor:unconfined'
      - 'seccomp:unconfined'
    cap_add:
      - SYS_PTRACE
    volumes:
      - ../dist:/var/lib/grafana/plugins/couchbase-monitor-app
      - ../provisioning:/etc/grafana/provisioning
      - ..:/root/couchbase-monitor-app

    environment:
      NODE_ENV: development
      GF_LOG_FILTERS: plugin.couchbase-monitor-app:debug
      GF_LOG_LEVEL: debug
      GF_DATAPROXY_LOGGING: 1
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: couchbase-monitor-app

      # Couchbase Configuration
      COUCHBASE_CONNECTION_STRING: ${COUCHBASE_CONNECTION_STRING:-couchbase://host.docker.internal:8091}
      COUCHBASE_USERNAME: ${COUCHBASE_USERNAME:-Administrator}
      COUCHBASE_PASSWORD: ${COUCHBASE_PASSWORD:-password}
      COUCHBASE_BUCKET: ${COUCHBASE_BUCKET:-showfast}

      # Plugin Configuration
      DEFAULT_METRIC_LIMIT: ${DEFAULT_METRIC_LIMIT:-50}
      ENABLE_MOCK_DATA: ${ENABLE_MOCK_DATA:-false}
      LOG_LEVEL: ${LOG_LEVEL:-debug}